<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bit Rush: Connected</title>
	</head>

	<style>
		* {
			font-family: "Rajdhani Semi";
		}
		
		@font-face {
			font-family: 'Rajdhani Med';
			src: url("./Font/Rajdhani-Medium.ttf");
		}
		@font-face {
			font-family: 'Rajdhani Semi';
			src: url("./Font/Rajdhani-SemiBold.ttf");
		}
		@font-face {
			font-family: 'Rajdhani Bold';
			src: url("./Font/Rajdhani-Bold.ttf");
		}
	</style>

	<body>
		<h1 id="title">This is a test.</h1>
	</body>

	<script src="./JS/textScrambler.js"></script>
	<script>
		titleElement = document.getElementById("title");
		titelScramble = new Scramble(titleElement, "This is a test.", 4, 0.025, ' ');
	</script>
</html>